# probSAT
## Patrik Kula
build it with cargo or use probSAT executable
use it with
./probSAT name_of_SAT max_flips max_tries
program will write each try on new command line which will be number from 0-max_tries
